# identity-service

./: pom.xml
src/main/java/dev/thirvo/identityservice/: Application.java  IdentityServiceApplication.java
src/main/java/dev/thirvo/identityservice/configuration/: SecurityConfig.java
src/main/java/dev/thirvo/identityservice/controller/: AuthenticationController.java  UserController.java
src/main/java/dev/thirvo/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  InstrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/dev/thirvo/identityservice/dto/response/: AuthenticationResponse.java  InstrospectResponse.java  UserResponse.java
src/main/java/dev/thirvo/identityservice/entity/: User.java
src/main/java/dev/thirvo/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dev/thirvo/identityservice/mapper/: UserMapper.java
src/main/java/dev/thirvo/identityservice/repo/: UserRepository.java
src/main/java/dev/thirvo/identityservice/repository/: UserRepository.java
src/main/java/dev/thirvo/identityservice/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/dev/thirvo/identityservice/: ApplicationTests.java  IdentityServiceApplicationTests.java
